import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number1: ");
        int n1=sc.nextInt();
        System.out.print("Enter the number2: ");
        int n2=sc.nextInt();
        int gcd= getgcd(n1,n2);
        System.out.println("gcd of "+n1+" and "+n2+" is: "+gcd);
    }
    public static int getgcd(int n1, int n2)
    {
        if(n2==0)
        {
            return n1;
        }
        else
        {
            return (getgcd(n2,n1%n2));
        }
    }
}
